
ssh : secure shell
more sqlinfo.txt pour  plus d'informations sur la base de données
-h obiwan.univ-brest.fr -u demol2sql -p  pou maria db 
vi pour créer un fichier 
protocole sftp  est utilisé pour transférer des fichiers entre votre ordinateur et le serveur distant 
lorsqu'on utilise ssh, on peut spécifier plusieurs commandes à exécuter en utilisant & (ampersand) ou ; (point virgule). Par exemple
//
    Xamp c'est un serveur web pas besoin de réseau ni de vpn pour se connecter c'est comme un petit obiwan
    sudo c"est une commande  qui permet d'exécuter une commande en tant qu'administrateur (super utilisateur) 
chmod change les droits d'accès à un fichier ou répertoire, chmod +x permet d'executer un fichier
liste des commandes bash : man bash
//


---------------Question de scéance -----------
 1 - quel est la commande pour pouvoir faire des requete sql  en utilisant ssh ?
 mysql --h
    ssh -t user@host "mysql -uroot -ppassword"
 2 - à quoi sert logiciel AMP ?
    il permet de gérer plusieurs processus (apache, php, mysql) dans une même machine.
    il permet de gérer les processus, les connexions, les performances et l’optimisation du site web. Il peut être installé sur une machine virtuelle ou directement sur
    il permet de gérer plusieurs processus (apache, php, mysql) dans une même machine

3- à quoi sert VPN?
   Virtual Private Network (VPN) est un protocole de communication sécurisé qui permet aux utilisateurs d’accéder à un réseau informatique privé sans être physiquement connect
   Virtual Private Network (VPN), aussi c'est un tunnel qui se connecte entre ma machine comme si je suis à la faculté 



----requete----- 
---7----
INSERT INTO t_compte_cpt (cpt_pseudo, cpt_mdp) VALUES ('kg@g.com', MD5('tch56bFziDrK'));
insert into t_profile_pfl (pfl_prenom, pfl_nom, pfl_role, pfl_validite, pfl_date, cpt_pseudo) values ('Lex', 'Cck', 'A', 'V', NOW()  , 'kg@g.com');
---8----
select count(fch_id) from t_fiche_fch order by fic_id
select fic_id from t_fiche_fch order by fic_id limit 1
---9---
select * from t_profil_pfl where date between('2021-08-01') and date('2021-08-31');

---10---
select count(pfl_statut) as nb memebres from t_profil_pfl where pfl_statut='M' ; 
select count(pfl_statut) as nb gestionnaire from t_profil_pfl where pfl_statut='G' ; 
---11---
select fic_etat from  t_fichier_fic  ;
---12---
 Donnez la requête permettant de vérifier qu'un pseudo et le mot de passe
SELECT COUNT(*) FROM t_compte_cpt c INNER JOIN t_profil_pfl p ON c.cpt_pseudo=p.cpt_pseudo AND c.cpt_password=MD5(p.cpt_password) WHERE p. ;
 
9q!#gus0

